Making API call to: /api/pets/1/care/bathed
queryClient.ts:15 
            
            
           POST https://23771c8c-bd64-4b5c-b1da-6481f8fe685d-00-17zfauimrn6nr.janeway.replit.dev/api/pets/1/care/bathed 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ complete-app.tsx:349
fn @ @tanstack_react-query.js?v=19b40155:1189
run @ @tanstack_react-query.js?v=19b40155:494
start @ @tanstack_react-query.js?v=19b40155:536
execute @ @tanstack_react-query.js?v=19b40155:1225
await in execute
mutate @ @tanstack_react-query.js?v=19b40155:2630
(anonymous) @ @tanstack_react-query.js?v=19b40155:3295
onClick @ complete-app.tsx:748
callCallback2 @ chunk-WERSD76P.js?v=19b40155:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=19b40155:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=19b40155:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=19b40155:3736
executeDispatch @ chunk-WERSD76P.js?v=19b40155:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=19b40155:7034
processDispatchQueue @ chunk-WERSD76P.js?v=19b40155:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=19b40155:7051
(anonymous) @ chunk-WERSD76P.js?v=19b40155:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=19b40155:18913
batchedUpdates @ chunk-WERSD76P.js?v=19b40155:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=19b40155:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=19b40155:5478
dispatchEvent @ chunk-WERSD76P.js?v=19b40155:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=19b40155:5449Understand this error
complete-app.tsx:353 API call failed: Error: 500: {"message":"Failed to update care status"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (complete-app.tsx:349:24)
mutationFn @ complete-app.tsx:353
await in mutationFn
fn @ @tanstack_react-query.js?v=19b40155:1189
run @ @tanstack_react-query.js?v=19b40155:494
start @ @tanstack_react-query.js?v=19b40155:536
execute @ @tanstack_react-query.js?v=19b40155:1225
await in execute
mutate @ @tanstack_react-query.js?v=19b40155:2630
(anonymous) @ @tanstack_react-query.js?v=19b40155:3295
onClick @ complete-app.tsx:748
callCallback2 @ chunk-WERSD76P.js?v=19b40155:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=19b40155:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=19b40155:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=19b40155:3736
executeDispatch @ chunk-WERSD76P.js?v=19b40155:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=19b40155:7034
processDispatchQueue @ chunk-WERSD76P.js?v=19b40155:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=19b40155:7051
(anonymous) @ chunk-WERSD76P.js?v=19b40155:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=19b40155:18913
batchedUpdates @ chunk-WERSD76P.js?v=19b40155:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=19b40155:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=19b40155:5478
dispatchEvent @ chunk-WERSD76P.js?v=19b40155:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=19b40155:5449Understand this error